### ISSUE TITLE
Crash with owncloudclient on 12-CURRENT

### ISSUE THREAD

**Issue by arrowd** [libinotify-kqueue/libinotify-kqueue#5]
I'm running recent 12-CURRENT and have compiled `deskutils/owncloudclient` from ports. When starting the app and entering my password it crashes in 80% cases. The backtrace I've uncovered:

```
* thread #6, name = 'owncloud', stop reason = signal SIGBUS: hardware error
  * frame #0: 0x0000000806a8e3a7 libinotify.so.0`enqueue_event(iw=0x5a5a5a5a5a5a5a5a, mask=8, di=0x0000000000000000) at worker-thread.c:60
    frame #1: 0x0000000806a8e1cb libinotify.so.0`produce_notifications(wrk=0x0000000818a12380, event=0x00007fffdf7f97c0) at worker-thread.c:439
    frame #2: 0x0000000806a8e6fe libinotify.so.0`worker_thread(arg=0x0000000818a12380) at worker-thread.c:542
    frame #3: 0x00000008041ba426 libthr.so.3`thread_start(curthread=0x000000080be8dd00) at thr_create.c:291
```

**Comment by wulf7** [comment]
Try to revert 9f52bc9ff1adbd8465cd53d71ec5a964911e81ab. It can be effectively done with changing MAXEVENTS #define value from 32 to 1 in worker-thread.c, line 501

**Comment by arrowd** [comment]
Yep, setting the define to `1` makes the problem seemingly go away.

**Comment by wulf7** [comment]
You can test release candidate for the upcoming release also: https://github.com/wulf7/libinotify-kqueue

**Comment by dmatveev** [comment]
Wow, thanks Vladimir for keeping it alive!
